<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }

        h1 {
            color: chocolate;
            font-size: 80px;
        }

        nav {
            background-color: burlywood;
        }

        a {
            color: rgb(0, 47, 255);
        }

        h2 {
            color: brown;
        }

        p {
            color: cornflowerblue;
        }

        button {
            color: cadetblue;
            background-color: beige;
            border-radius: 5px;
        }

        img {
            height: 100px;
        }

        footer {
            font-style: italic;
            background-color: black;
            color: azure;
            padding: 8px;
            margin: 20px;
        }
    </style>


</head>

<body>
    <header>

        <h1>
            Mi primer Blog</h1>
    </header>

    <nav>
        <ul>
            <a>Inicio</a>
            <a>Sobre nosotros</a>
            <a>Contacto</a>
        </ul>
    </nav>
    <section>
        <h2> Informaci&#243n </h2>
        <p>Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Qui dolores vero a impedit saepe excepturi magni
            maiores atque eligendi nostrum assumenda earum voluptatem, temporibus, sapiente odio debitis officiis quasi
            nemo quia, officia in non. Consequatur facilis iste error provident dolores magnam alias, veniam sit dolor
            fugiat quam nihil commodi esse exercitationem fugit libero repellendus, ut natus animi sapiente corporis
            temporibus!</p>

        <button>
            Añadir
        </button>

        <img src="../img/logo.png" alt="No hay imagen">
    </section>

    <footer>

        Todos los derechos reservados &#174</footer>

</body>

</html>