<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            text-align: center;
        }

        h1 {
            color: chocolate;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
        }

        h2 {
            color: #66ffff;
            background-color: black;
          
        }

        h3 {
            color: blueviolet;
            background-color: black;
            font-size: 20px;
           
        }

        p {
            font-family: 'Times New Roman', Times, serif;
            
        }

        button {
            color: rgb(23, 61, 187);
            background-color: burlywood;
            border-radius: 10px;
            
        }
    </style>
</head>

<body>
    <header>
        <h1>Universidad Central del Ecuador</h1>
    </header>
    <nav></nav>
    <section>
        <h2"> Facultad de Ciencias F&#237;sicas y Matem&#225;ticas</h2>
            <h3>2 &#60; 3</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, reiciendis. Atque, adipisci voluptate
                ipsum
                qui, rem tenetur perspiciatis magni totam dolor hic numquam nobis consequuntur eius ad! Dolor voluptatem
                asperiores soluta, odio et minus tempora cum similique sit at nesciunt!</p>
            <button>Guardar</button>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, reiciendis. Atque, adipisci voluptate
                ipsum
                qui, rem tenetur perspiciatis magni totam dolor hic numquam nobis consequuntur eius ad! Dolor voluptatem
                asperiores soluta, odio et minus tempora cum similique sit at nesciunt!</p>
            <button>Guardar</button>

    </section>
    <footer></footer>

</body>

</html>